 # Spring boot social media app
 
### Authentication / authorization with jwt

first start spring boot app using `mvn spring-boot:run` or execute from your ide.
then go to frontend directory `cd frontend` and then start the vue app with `npm run serve`
